import random
import sys
import pygame


pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()
fps = 60

cloonie = pygame.image.load("cloonie.png")
cloonie1 = pygame.transform.scale(cloonie, (40, 40))
beckground = pygame.image.load("background.png")
ground = pygame.image.load("ground.png")
ground_scroll = 0
scroll_speed = 4
jump = False
vel = 0

# ---------------------------
# Initialize global variables

vel += 0.5

# ---------------------------

running = True
while running:

    clock.tick(fps)

    # EVENT HANDLING
    

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # GAME STATE UPDATES
    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command
    #background
    screen.blit(beckground, (0, 0))
    #background and scroll
    screen.blit(ground, (ground_scroll, 350))
    ground_scroll -= scroll_speed
    if abs(ground_scroll) > 10:
        ground_scroll = 0
    #clown
    screen.blit(cloonie1, (100, 0))
    
    


    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
