import random
import sys
import pygame


pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables
cloonie_x = 200
cloonie_y = 200

# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # GAME STATE UPDATES
    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command
    pygame.draw.circle(screen, (214, 255, 255), (cloonie_x, cloonie_y), 30)
    pygame.draw.circle(screen, (255, 0, 0), (cloonie_x + 27, cloonie_y), 7)
    pygame.draw.circle(screen, (0, 0, 0), (cloonie_x + 7, cloonie_y - 11), 7)

    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
