import random
import pygame

pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()


# ---------------------------
# Initialize global variables

player_x = 200
player_y = 200
center = 35
# Balloons
balloon_x = 100
balloon_y = 100
balloon_x_speed = 10
balloon_y_speed = 10

balloon_2_x = 100
balloon_2_y = 100
balloon_2_x_speed = 10
balloon_2_y_speed = 10

balloon_3_x = 100
balloon_3_y = 100
balloon_3_x_speed = 10
balloon_3_y_speed = 10

balloon_4_x = 100
balloon_4_y = 100
balloon_4_x_speed = 10
balloon_4_y_speed = 10

balloon_5_x = 100
balloon_5_y = 100
balloon_5_x_speed = 10
balloon_5_y_speed = 10

balloon_6_x = 100
balloon_6_y = 100
balloon_6_x_speed = 10
balloon_6_y_speed = 10

balloon_7_x = 100
balloon_7_y = 100
balloon_7_x_speed = 10
balloon_7_y_speed = 10

balloon_8_x = 100
balloon_8_y = 100
balloon_8_x_speed = 10
balloon_8_y_speed = 10

balloon_9_x = 100
balloon_9_y = 100
balloon_9_x_speed = 10
balloon_9_y_speed = 10

balloon_10_x = 100
balloon_10_y = 100
balloon_10_x_speed = 10
balloon_10_y_speed = 10

darts = []
# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            dart = [player_x,player_y-25]
            darts.append(dart)

    # GAME STATE UPDATES
    # All game math and comparisons happen here
    for pos in darts:
        pos[1] -= 30
    mouse_x, mouse_y = pygame.mouse.get_pos()
    player_x = mouse_x
    player_y = mouse_y

    if balloon_x+12.5 >= WIDTH or balloon_x-12.5 <= 0:
        balloon_x_speed *= -1
    balloon_x_switcher = random.randrange(0,50)
    if balloon_x_switcher == 0:
        balloon_x_speed *=-1
    balloon_x += balloon_x_speed
    
    if balloon_y+12.5 >= 300 or balloon_y-12.5 <= 0:
        balloon_y_speed *= -1
    balloon_y_switcher = random.randrange(0,50)
    if balloon_y_switcher == 0:
        balloon_y_speed *=-1
    balloon_y += balloon_y_speed
    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command
    # Clown
    pygame.draw.circle(screen, (250,240,230), (player_x, player_y), 35) # Face
    pygame.draw.circle(screen, (0,0,0), (player_x-10, player_y-10), 7) # Eye 1
    pygame.draw.circle(screen, (0,0,0), (player_x+10, player_y-10), 7) # Eye 1
    pygame.draw.ellipse(screen, (0,0,0), (player_x-10, player_y+17, 20,7)) # Mouth
    pygame.draw.circle(screen, (255,0,0), (player_x, player_y+5), 8) # Nose 
    pygame.draw.circle(screen, (0,255,0), (player_x-35, player_y-10), 15) # Hair
    pygame.draw.circle(screen, (0,0,255), (player_x-20, player_y-30), 15) # Hair
    pygame.draw.circle(screen, (255,0,255), (player_x, player_y-35), 15) # Hair
    pygame.draw.circle(screen, (255,255,0), (player_x+20, player_y-30), 15) # Hair
    pygame.draw.circle(screen, (0,255,255), (player_x+35, player_y-10), 15) # Hair
    # Darts
    for center in darts:
        pygame.draw.ellipse(screen, (0,0,0), (center[0],center[1],5,10))
    # Ballons
    pygame.draw.polygon(screen, (255,0,0), [(balloon_x-10,balloon_y+35),(balloon_x, balloon_y+5),(balloon_x+10, balloon_y+35)], width=0)
    pygame.draw.circle(screen, (255,0,0), (balloon_x,balloon_y),25)
    pygame.draw.line(screen, (0,0,0), (balloon_x,balloon_y+35),(balloon_x,balloon_y+40),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_x,balloon_y+40),(balloon_x-5,balloon_y+45),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_x-5,balloon_y+45),(balloon_x-5,balloon_y+55),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_x-5,balloon_y+55),(balloon_x-2,balloon_y+65),width=1)
    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
