import random
import pygame

pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()


# ---------------------------
# Initialize global variables

player_x = 200
player_y = 200
center = 35
# Balloons
balloon_x = 100
balloon_y = 100
balloon_x_speed = 10
balloon_y_speed = 10

balloon_2_x = 500
balloon_2_y = 200
balloon_2_x_speed = 10
balloon_2_y_speed = 10

balloon_3_x = 400
balloon_3_y = 150
balloon_3_x_speed = 10
balloon_3_y_speed = 10

balloon_4_x = 600
balloon_4_y = 50
balloon_4_x_speed = 10
balloon_4_y_speed = 10

balloon_5_x = 350
balloon_5_y = 100
balloon_5_x_speed = 10
balloon_5_y_speed = 10

darts = []
# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                dart = [player_x,player_y-25]
                darts.append(dart)

    # GAME STATE UPDATES
    # All game math and comparisons happen here
    #Balloon Reseter 1
        
    for pos in darts:
        pos[1] -= 30
    mouse_x, mouse_y = pygame.mouse.get_pos()
    player_x = mouse_x
    player_y = mouse_y
    #Balloons
        #Balloon 1
    if balloon_x+25 > WIDTH-10 or balloon_x-25 < 10:
        balloon_x_speed *= -1
        print(f"X WALL BOUNCE {balloon_x_speed}")
    balloon_x += balloon_x_speed
    print(f"X MOVEMENT {balloon_x}")
    balloon_x_switcher = random.randrange(0,50)
    # print(balloon_x_switcher)
    if balloon_x_switcher == 0:
        balloon_x_speed *=-1
        print(f"RANDOM X SWITCH {balloon_x_speed}")
    
    if balloon_y+25 > 300 or balloon_y-25 < 10:
        balloon_y_speed *= -1
        print(f"Y WALL BOUNCE {balloon_y_speed}")
    balloon_y += balloon_y_speed
    print(F"Y MOVEMENT {balloon_y}")
    balloon_y_switcher = random.randrange(0,50)
    # print(balloon_y_switcher)
    if balloon_y_switcher == 0:
        balloon_y_speed *=-1
        print(f"RANDOM Y SWITCH {balloon_y_speed}")
        #Balloon 2
    if balloon_2_x+25 > WIDTH-10 or balloon_2_x-25 < 10:
        balloon_2_x_speed *= -1
    balloon_2_x += balloon_2_x_speed
    balloon_2_x_switcher = random.randrange(0,50)
    if balloon_2_x_switcher == 0:
        balloon_2_x_speed *=-1
    
    if balloon_2_y+25 > 300 or balloon_2_y-25 < 10:
        balloon_2_y_speed *= -1
    balloon_2_y += balloon_2_y_speed
    balloon_2_y_switcher = random.randrange(0,50)
    if balloon_2_y_switcher == 0:
        balloon_2_y_speed *=-1
        #Balloon 3
    if balloon_3_x+25 > WIDTH-10 or balloon_3_x-25 < 10:
        balloon_3_x_speed *= -1
    balloon_3_x += balloon_3_x_speed
    balloon_3_x_switcher = random.randrange(0,50)
    if balloon_3_x_switcher == 0:
        balloon_3_x_speed *=-1
    
    if balloon_3_y+25 > 300 or balloon_3_y-25 < 10:
        balloon_3_y_speed *= -1
    balloon_3_y += balloon_3_y_speed
    balloon_3_y_switcher = random.randrange(0,50)
    if balloon_3_y_switcher == 0:
        balloon_3_y_speed *=-1
        #Balloon 4
    if balloon_4_x+25 > WIDTH-10 or balloon_4_x-25 < 10:
        balloon_4_x_speed *= -1
    balloon_4_x += balloon_4_x_speed
    balloon_4_x_switcher = random.randrange(0,50)
    if balloon_4_x_switcher == 0:
        balloon_4_x_speed *=-1
    
    if balloon_4_y+25 > 300 or balloon_4_y-25 < 10:
        balloon_4_y_speed *= -1
    balloon_4_y += balloon_4_y_speed
    balloon_4_y_switcher = random.randrange(0,50)
    if balloon_4_y_switcher == 0:
        balloon_4_y_speed *=-1
        #Balloon 5
    if balloon_5_x+25 > WIDTH-10 or balloon_5_x-25 < 10:
        balloon_5_x_speed *= -1
    balloon_5_x += balloon_5_x_speed
    balloon_5_x_switcher = random.randrange(0,50)
    if balloon_5_x_switcher == 0:
        balloon_5_x_speed *=-1
    
    if balloon_5_y+25 > 300 or balloon_5_y-25 < 10:
        balloon_5_y_speed *= -1
    balloon_5_y += balloon_5_y_speed
    balloon_5_y_switcher = random.randrange(0,50)
    if balloon_5_y_switcher == 0:
        balloon_5_y_speed *=-1
    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command
    # Background
    pygame.draw.rect(screen, (160,105,25), (0,350,WIDTH,180)) #Floor
    pygame.draw.rect(screen, (120,0,0), (0,0,WIDTH,350)) # Red Tent
    pygame.draw.polygon(screen, (205,133,63), [(0,0), (0,300), (125,0)],width=0) #Brown Coloring 1
    pygame.draw.polygon(screen, (205,133,63), [(200,0), (150,350), (300,350), (350,0)],width=0) #Brown Coloring 2
    pygame.draw.polygon(screen, (205,133,63), [(425,0), (450,350), (600,350), (525,0)],width=0) #Brown Coloring 3
    pygame.draw.polygon(screen, (205,133,63), [(600,0), (680, 300), (WIDTH,0)],width=0) #Brown Coloring 4
    # Ugly ass background must change
    
    # Clown
    pygame.draw.circle(screen, (250,240,230), (player_x, player_y), 35) # Face
    pygame.draw.circle(screen, (0,0,0), (player_x-10, player_y-10), 7) # Eye 1
    pygame.draw.circle(screen, (0,0,0), (player_x+10, player_y-10), 7) # Eye 1
    pygame.draw.ellipse(screen, (0,0,0), (player_x-10, player_y+17, 20,7)) # Mouth
    pygame.draw.circle(screen, (255,0,0), (player_x, player_y+5), 8) # Nose 
    pygame.draw.circle(screen, (0,255,0), (player_x-35, player_y-10), 15) # Hair
    pygame.draw.circle(screen, (0,0,255), (player_x-20, player_y-30), 15) # Hair
    pygame.draw.circle(screen, (255,0,255), (player_x, player_y-35), 15) # Hair
    pygame.draw.circle(screen, (255,255,0), (player_x+20, player_y-30), 15) # Hair
    pygame.draw.circle(screen, (0,255,255), (player_x+35, player_y-10), 15) # Hair
    # Darts
    for center in darts:
        pygame.draw.ellipse(screen, (0,0,0), (center[0],center[1],5,10))
    # Balloons
        #Balloon 1
    pygame.draw.polygon(screen, (255,0,0), [(balloon_x-10,balloon_y+35),(balloon_x, balloon_y+5),(balloon_x+10, balloon_y+35)], width=0)
    pygame.draw.circle(screen, (255,0,0), (balloon_x,balloon_y),25)
    pygame.draw.line(screen, (0,0,0), (balloon_x,balloon_y+35),(balloon_x,balloon_y+40),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_x,balloon_y+40),(balloon_x-5,balloon_y+45),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_x-5,balloon_y+45),(balloon_x-5,balloon_y+55),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_x-5,balloon_y+55),(balloon_x-2,balloon_y+65),width=1)
        #Balloon 2
    pygame.draw.polygon(screen, (255,0,0), [(balloon_2_x-10,balloon_2_y+35),(balloon_2_x, balloon_2_y+5),(balloon_2_x+10, balloon_2_y+35)], width=0)
    pygame.draw.circle(screen, (255,0,0), (balloon_2_x,balloon_2_y),25)
    pygame.draw.line(screen, (0,0,0), (balloon_2_x,balloon_2_y+35),(balloon_2_x,balloon_2_y+40),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_2_x,balloon_2_y+40),(balloon_2_x-5,balloon_2_y+45),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_2_x-5,balloon_2_y+45),(balloon_2_x-5,balloon_2_y+55),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_2_x-5,balloon_2_y+55),(balloon_2_x-2,balloon_2_y+65),width=1)
        #Balloon 3
    pygame.draw.polygon(screen, (255,0,0), [(balloon_3_x-10,balloon_3_y+35),(balloon_3_x, balloon_3_y+5),(balloon_3_x+10, balloon_3_y+35)], width=0)
    pygame.draw.circle(screen, (255,0,0), (balloon_3_x,balloon_3_y),25)
    pygame.draw.line(screen, (0,0,0), (balloon_3_x,balloon_3_y+35),(balloon_3_x,balloon_3_y+40),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_3_x,balloon_3_y+40),(balloon_3_x-5,balloon_3_y+45),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_3_x-5,balloon_3_y+45),(balloon_3_x-5,balloon_3_y+55),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_3_x-5,balloon_3_y+55),(balloon_3_x-2,balloon_3_y+65),width=1)
        #Balloon 4
    pygame.draw.polygon(screen, (255,0,0), [(balloon_4_x-10,balloon_4_y+35),(balloon_4_x, balloon_4_y+5),(balloon_4_x+10, balloon_4_y+35)], width=0)
    pygame.draw.circle(screen, (255,0,0), (balloon_4_x,balloon_4_y),25)
    pygame.draw.line(screen, (0,0,0), (balloon_4_x,balloon_4_y+35),(balloon_4_x,balloon_4_y+40),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_4_x,balloon_4_y+40),(balloon_4_x-5,balloon_4_y+45),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_4_x-5,balloon_4_y+45),(balloon_4_x-5,balloon_4_y+55),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_4_x-5,balloon_4_y+55),(balloon_4_x-2,balloon_4_y+65),width=1)
        #Balloon 5
    pygame.draw.polygon(screen, (255,0,0), [(balloon_5_x-10,balloon_5_y+35),(balloon_5_x, balloon_5_y+5),(balloon_5_x+10, balloon_5_y+35)], width=0)
    pygame.draw.circle(screen, (255,0,0), (balloon_5_x,balloon_5_y),25)
    pygame.draw.line(screen, (0,0,0), (balloon_5_x,balloon_5_y+35),(balloon_5_x,balloon_5_y+40),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_5_x,balloon_5_y+40),(balloon_5_x-5,balloon_5_y+45),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_5_x-5,balloon_5_y+45),(balloon_5_x-5,balloon_5_y+55),width=1)
    pygame.draw.line(screen, (0,0,0), (balloon_5_x-5,balloon_5_y+55),(balloon_5_x-2,balloon_5_y+65),width=1)
    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
