import pygame


pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables

player_x = 200
player_y = 200

# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            print(event)

    # GAME STATE UPDATES
    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command
    # Clown
    pygame.draw.circle(screen, (250,240,230), (player_x, player_y), 35) # Face
    pygame.draw.circle(screen, (0,0,0), (player_x-10, player_y-10), 7) # Eye 1
    pygame.draw.circle(screen, (0,0,0), (player_x+10, player_y-10), 7) # Eye 1
    pygame.draw.ellipse(screen, (0,0,0), (player_x-10, player_y+15, 20,10)) # Smile
    pygame.draw.circle(screen, (255,0,0), (player_x, player_y+5), 8) # Nose 
    pygame.draw.circle(screen, (0,255,0), (player_x-35, player_y-10), 15) # Hair
    pygame.draw.circle(screen, (0,0,255), (player_x-20, player_y-30), 15) # Hair
    pygame.draw.circle(screen, (255,0,255), (player_x, player_y-35), 15) # Hair
    pygame.draw.circle(screen, (255,255,0), (player_x+20, player_y-30), 15) # Hair
    pygame.draw.circle(screen, (0,255,255), (player_x+35, player_y-10), 15) # Hair


    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
